{
  "name": "primeiro-projeto-nodejs",
  "version": "1.0.0",
  "description": "programa-para-aprendizado",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ariana",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.95.14",
    "mysql": "^2.18.1",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
